[1/5] cmd.exe /C "cd /D E:\Espressif\workspace\aac_ic\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/workspace/aac_ic/build/partition_table/partition-table.bin E:/Espressif/workspace/aac_ic/build/app-template.bin"
app-template.bin binary size 0x36c90 bytes. Smallest app partition is 0x100000 bytes. 0xc9370 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\workspace\aac_ic\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Espressif/workspace/aac_ic/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/workspace/aac_ic/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:b6:b3:2b:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20864 bytes to 13341...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (13341 compressed) at 0x00000000 in 0.7 seconds (effective 252.5 kbit/s)...
Hash of data verified.
Compressed 224400 bytes to 117791...
Writing at 0x00010000... (12 %)
Writing at 0x0001cbff... (25 %)
Writing at 0x000227c6... (37 %)
Writing at 0x000289ee... (50 %)
Writing at 0x0002eac5... (62 %)
Writing at 0x000383d4... (75 %)
Writing at 0x0003f72c... (87 %)
Writing at 0x000455c0... (100 %)
Wrote 224400 bytes (117791 compressed) at 0x00010000 in 2.9 seconds (effective 626.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
